CLASSES = {
    0: 'Alicia Keys',
    1: 'Angelina Jolie',
    2: 'Avril Lavigne',
    3: 'Beyonce Knowles',
    4: 'Brad Pitt',
    5: 'Cameron Diaz',
    6: 'Cate Blanchett',
    7: 'Charlize Theron',
    8: 'Colin Farrell',
    9: 'Daniel Radcliffe',
    10: 'David Beckham',
    11: 'Drew Barrymore',
    12: 'George Clooney',
    13: 'Gwyneth Paltrow',
    14: 'Halle Berry',
    15: 'Hugh Grant',
    16: 'Jennifer Aniston',
    17: 'Jessica Alba',
    18: 'Jessica Simpson',
    19: 'John Travolta',
    20: 'Kate Moss',
    21: 'Keira Knightley',
    22: 'Leonardo DiCaprio',
    23: 'Lindsay Lohan',
    24: 'Matt Damon',
    25: 'Mel Gibson',
    26: 'Nicole Kidman',
    27: 'Oprah Winfrey',
    28: 'Orlando Bloom',
    29: 'Renee Zellweger',
    30: 'Salma Hayek',
    31: 'Tom Cruise',
    32: 'Victoria Beckham'
}
